('C:\\desktop2\\projects\\pyqt5\\Minecraft_Auto_Commands\\build\\py\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\desktop2\\projects\\pyqt5\\Minecraft_Auto_Commands\\build\\py\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\desktop2\\python39\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\desktop2\\python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\desktop2\\python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\desktop2\\projects\\pyqt5\\Minecraft_Auto_Commands\\main.py',
   'PYSOURCE'),
  ('python39.dll', 'c:\\desktop2\\python39\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\desktop2\\python39\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('select', 'c:\\desktop2\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\desktop2\\python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'c:\\desktop2\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\desktop2\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\desktop2\\python39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\desktop2\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue', 'c:\\desktop2\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\desktop2\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\desktop2\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\desktop2\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\desktop2\\python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\desktop2\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\desktop2\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\desktop2\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_elementtree',
   'c:\\desktop2\\python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\desktop2\\python39\\lib\\site-packages\\psutil\\_psutil_windows.cp39-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\sip.cp39-win32.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'c:\\desktop2\\python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\desktop2\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\desktop2\\python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'c:\\desktop2\\python39\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\desktop2\\projects\\pyqt5\\Minecraft_Auto_Commands\\build\\py\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\desktop2\\python39\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('images\\16x16\\cil-phone.png', 'images\\16x16\\cil-phone.png', 'DATA'),
  ('images\\16x16\\cil-zoom-in.png', 'images\\16x16\\cil-zoom-in.png', 'DATA'),
  ('images\\16x16\\cil-chevron-left.png',
   'images\\16x16\\cil-chevron-left.png',
   'DATA'),
  ('images\\24x24\\cil-media-skip-forward.png',
   'images\\24x24\\cil-media-skip-forward.png',
   'DATA'),
  ('images\\16x16\\cil-arrow-right.png',
   'images\\16x16\\cil-arrow-right.png',
   'DATA'),
  ('images\\20x20\\cil-wallet.png', 'images\\20x20\\cil-wallet.png', 'DATA'),
  ('images\\20x20\\cil-speedometer.png',
   'images\\20x20\\cil-speedometer.png',
   'DATA'),
  ('images\\24x24\\cil-settings.png',
   'images\\24x24\\cil-settings.png',
   'DATA'),
  ('images\\16x16\\cil-justify-center.png',
   'images\\16x16\\cil-justify-center.png',
   'DATA'),
  ('images\\16x16\\cil-image-plus.png',
   'images\\16x16\\cil-image-plus.png',
   'DATA'),
  ('images\\24x24\\cil-x.png', 'images\\24x24\\cil-x.png', 'DATA'),
  ('images\\24x24\\cil-vertical-align-bottom.png',
   'images\\24x24\\cil-vertical-align-bottom.png',
   'DATA'),
  ('images\\16x16\\cil-loop-circular.png',
   'images\\16x16\\cil-loop-circular.png',
   'DATA'),
  ('images\\20x20\\cil-media-skip-backward.png',
   'images\\20x20\\cil-media-skip-backward.png',
   'DATA'),
  ('images\\16x16\\cil-triangle.png',
   'images\\16x16\\cil-triangle.png',
   'DATA'),
  ('images\\20x20\\cil-view-quilt.png',
   'images\\20x20\\cil-view-quilt.png',
   'DATA'),
  ('images\\16x16\\cil-speaker.png', 'images\\16x16\\cil-speaker.png', 'DATA'),
  ('images\\16x16\\cil-thumb-down.png',
   'images\\16x16\\cil-thumb-down.png',
   'DATA'),
  ('images\\16x16\\cil-hand-point-down.png',
   'images\\16x16\\cil-hand-point-down.png',
   'DATA'),
  ('images\\24x24\\cil-heart.png', 'images\\24x24\\cil-heart.png', 'DATA'),
  ('images\\24x24\\cil-wallet.png', 'images\\24x24\\cil-wallet.png', 'DATA'),
  ('images\\16x16\\cil-align-right.png',
   'images\\16x16\\cil-align-right.png',
   'DATA'),
  ('images\\16x16\\cil-calendar-check.png',
   'images\\16x16\\cil-calendar-check.png',
   'DATA'),
  ('images\\20x20\\cil-3d.png', 'images\\20x20\\cil-3d.png', 'DATA'),
  ('images\\16x16\\cil-movie.png', 'images\\16x16\\cil-movie.png', 'DATA'),
  ('images\\16x16\\cil-cart.png', 'images\\16x16\\cil-cart.png', 'DATA'),
  ('images\\16x16\\cil-chevron-double-left.png',
   'images\\16x16\\cil-chevron-double-left.png',
   'DATA'),
  ('images\\16x16\\cil-hand-point-left.png',
   'images\\16x16\\cil-hand-point-left.png',
   'DATA'),
  ('images\\24x24\\cil-swap-vertical.png',
   'images\\24x24\\cil-swap-vertical.png',
   'DATA'),
  ('images\\16x16\\cil-arrow-circle-left.png',
   'images\\16x16\\cil-arrow-circle-left.png',
   'DATA'),
  ('images\\16x16\\cil-arrow-left.png',
   'images\\16x16\\cil-arrow-left.png',
   'DATA'),
  ('images\\20x20\\cil-folder.png', 'images\\20x20\\cil-folder.png', 'DATA'),
  ('images\\16x16\\cil-circle.png', 'images\\16x16\\cil-circle.png', 'DATA'),
  ('images\\16x16\\cil-external-link.png',
   'images\\16x16\\cil-external-link.png',
   'DATA'),
  ('images\\20x20\\cil-headphones.png',
   'images\\20x20\\cil-headphones.png',
   'DATA'),
  ('images\\16x16\\cil-deaf.png', 'images\\16x16\\cil-deaf.png', 'DATA'),
  ('images\\20x20\\cil-window-restore.png',
   'images\\20x20\\cil-window-restore.png',
   'DATA'),
  ('images\\24x24\\cil-arrow-top.png',
   'images\\24x24\\cil-arrow-top.png',
   'DATA'),
  ('images\\24x24\\cil-mobile-landscape.png',
   'images\\24x24\\cil-mobile-landscape.png',
   'DATA'),
  ('images\\20x20\\cil-mug-tea.png', 'images\\20x20\\cil-mug-tea.png', 'DATA'),
  ('images\\24x24\\cil-infinity.png',
   'images\\24x24\\cil-infinity.png',
   'DATA'),
  ('images\\24x24\\cil-people.png', 'images\\24x24\\cil-people.png', 'DATA'),
  ('images\\20x20\\cil-input.png', 'images\\20x20\\cil-input.png', 'DATA'),
  ('images\\16x16\\cil-chevron-circle-down-alt.png',
   'images\\16x16\\cil-chevron-circle-down-alt.png',
   'DATA'),
  ('images\\16x16\\cil-chevron-double-down.png',
   'images\\16x16\\cil-chevron-double-down.png',
   'DATA'),
  ('images\\20x20\\cil-reload.png', 'images\\20x20\\cil-reload.png', 'DATA'),
  ('images\\16x16\\cil-wifi-signal-0.png',
   'images\\16x16\\cil-wifi-signal-0.png',
   'DATA'),
  ('images\\24x24\\cil-home.png', 'images\\24x24\\cil-home.png', 'DATA'),
  ('images\\16x16\\cil-link-broken.png',
   'images\\16x16\\cil-link-broken.png',
   'DATA'),
  ('images\\16x16\\cil-hdr.png', 'images\\16x16\\cil-hdr.png', 'DATA'),
  ('images\\20x20\\cil-print.png', 'images\\20x20\\cil-print.png', 'DATA'),
  ('images\\20x20\\cil-media-skip-forward.png',
   'images\\20x20\\cil-media-skip-forward.png',
   'DATA'),
  ('images\\16x16\\cil-rss.png', 'images\\16x16\\cil-rss.png', 'DATA'),
  ('images\\20x20\\cil-justify-center.png',
   'images\\20x20\\cil-justify-center.png',
   'DATA'),
  ('images\\24x24\\cil-reload.png', 'images\\24x24\\cil-reload.png', 'DATA'),
  ('images\\16x16\\cil-wifi-signal-2.png',
   'images\\16x16\\cil-wifi-signal-2.png',
   'DATA'),
  ('images\\16x16\\cil-window-minimize.png',
   'images\\16x16\\cil-window-minimize.png',
   'DATA'),
  ('images\\16x16\\cil-transfer.png',
   'images\\16x16\\cil-transfer.png',
   'DATA'),
  ('images\\16x16\\cil-flip-to-back.png',
   'images\\16x16\\cil-flip-to-back.png',
   'DATA'),
  ('images\\24x24\\cil-microphone.png',
   'images\\24x24\\cil-microphone.png',
   'DATA'),
  ('images\\16x16\\cil-chevron-circle-up-alt.png',
   'images\\16x16\\cil-chevron-circle-up-alt.png',
   'DATA'),
  ('images\\24x24\\cil-location-pin.png',
   'images\\24x24\\cil-location-pin.png',
   'DATA'),
  ('images\\16x16\\cil-share-boxed.png',
   'images\\16x16\\cil-share-boxed.png',
   'DATA'),
  ('images\\24x24\\cil-options.png', 'images\\24x24\\cil-options.png', 'DATA'),
  ('images\\16x16\\cil-input.png', 'images\\16x16\\cil-input.png', 'DATA'),
  ('images\\16x16\\cil-bell.png', 'images\\16x16\\cil-bell.png', 'DATA'),
  ('images\\16x16\\cil-screen-smartphone.png',
   'images\\16x16\\cil-screen-smartphone.png',
   'DATA'),
  ('images\\20x20\\cil-mood-very-good.png',
   'images\\20x20\\cil-mood-very-good.png',
   'DATA'),
  ('images\\16x16\\cil-input-power.png',
   'images\\16x16\\cil-input-power.png',
   'DATA'),
  ('images\\20x20\\cil-exposure.png',
   'images\\20x20\\cil-exposure.png',
   'DATA'),
  ('images\\20x20\\cil-rain.png', 'images\\20x20\\cil-rain.png', 'DATA'),
  ('images\\16x16\\cil-meh.png', 'images\\16x16\\cil-meh.png', 'DATA'),
  ('images\\16x16\\cil-hd.png', 'images\\16x16\\cil-hd.png', 'DATA'),
  ('images\\20x20\\cil-gamepad.png', 'images\\20x20\\cil-gamepad.png', 'DATA'),
  ('images\\16x16\\cil-clipboard.png',
   'images\\16x16\\cil-clipboard.png',
   'DATA'),
  ('images\\16x16\\cil-infinity.png',
   'images\\16x16\\cil-infinity.png',
   'DATA'),
  ('images\\24x24\\cil-chevron-circle-right-alt.png',
   'images\\24x24\\cil-chevron-circle-right-alt.png',
   'DATA'),
  ('images\\24x24\\cil-external-link.png',
   'images\\24x24\\cil-external-link.png',
   'DATA'),
  ('images\\24x24\\cil-arrow-bottom.png',
   'images\\24x24\\cil-arrow-bottom.png',
   'DATA'),
  ('images\\24x24\\cil-terminal.png',
   'images\\24x24\\cil-terminal.png',
   'DATA'),
  ('images\\16x16\\cil-3d.png', 'images\\16x16\\cil-3d.png', 'DATA'),
  ('images\\20x20\\cil-chevron-bottom.png',
   'images\\20x20\\cil-chevron-bottom.png',
   'DATA'),
  ('images\\20x20\\cil-envelope-open.png',
   'images\\20x20\\cil-envelope-open.png',
   'DATA'),
  ('images\\16x16\\cil-star.png', 'images\\16x16\\cil-star.png', 'DATA'),
  ('images\\24x24\\cil-window-minimize.png',
   'images\\24x24\\cil-window-minimize.png',
   'DATA'),
  ('images\\20x20\\cil-view-stream.png',
   'images\\20x20\\cil-view-stream.png',
   'DATA'),
  ('images\\16x16\\cil-medical-cross.png',
   'images\\16x16\\cil-medical-cross.png',
   'DATA'),
  ('images\\16x16\\cil-user-unfollow.png',
   'images\\16x16\\cil-user-unfollow.png',
   'DATA'),
  ('images\\20x20\\cil-check-alt.png',
   'images\\20x20\\cil-check-alt.png',
   'DATA'),
  ('images\\16x16\\cil-link.png', 'images\\16x16\\cil-link.png', 'DATA'),
  ('images\\24x24\\cil-envelope-open.png',
   'images\\24x24\\cil-envelope-open.png',
   'DATA'),
  ('images\\24x24\\cil-input.png', 'images\\24x24\\cil-input.png', 'DATA'),
  ('images\\24x24\\cil-voice-over-record.png',
   'images\\24x24\\cil-voice-over-record.png',
   'DATA'),
  ('images\\20x20\\cil-swap-horizontal.png',
   'images\\20x20\\cil-swap-horizontal.png',
   'DATA'),
  ('images\\16x16\\cil-location-pin.png',
   'images\\16x16\\cil-location-pin.png',
   'DATA'),
  ('images\\16x16\\cil-equalizer.png',
   'images\\16x16\\cil-equalizer.png',
   'DATA'),
  ('images\\16x16\\cil-house.png', 'images\\16x16\\cil-house.png', 'DATA'),
  ('images\\24x24\\cil-link-broken.png',
   'images\\24x24\\cil-link-broken.png',
   'DATA'),
  ('images\\20x20\\cil-touch-app.png',
   'images\\20x20\\cil-touch-app.png',
   'DATA'),
  ('images\\16x16\\cil-wrap-text.png',
   'images\\16x16\\cil-wrap-text.png',
   'DATA'),
  ('images\\24x24\\cil-exposure.png',
   'images\\24x24\\cil-exposure.png',
   'DATA'),
  ('images\\20x20\\cil-terminal.png',
   'images\\20x20\\cil-terminal.png',
   'DATA'),
  ('images\\24x24\\cil-lock-unlocked.png',
   'images\\24x24\\cil-lock-unlocked.png',
   'DATA'),
  ('images\\16x16\\cil-account-logout.png',
   'images\\16x16\\cil-account-logout.png',
   'DATA'),
  ('images\\16x16\\cil-envelope-letter.png',
   'images\\16x16\\cil-envelope-letter.png',
   'DATA'),
  ('images\\24x24\\cil-mouth-slash.png',
   'images\\24x24\\cil-mouth-slash.png',
   'DATA'),
  ('images\\24x24\\cil-object-ungroup.png',
   'images\\24x24\\cil-object-ungroup.png',
   'DATA'),
  ('images\\16x16\\cil-chevron-double-up.png',
   'images\\16x16\\cil-chevron-double-up.png',
   'DATA'),
  ('images\\20x20\\cil-mobile.png', 'images\\20x20\\cil-mobile.png', 'DATA'),
  ('images\\24x24\\cil-folder-open.png',
   'images\\24x24\\cil-folder-open.png',
   'DATA'),
  ('images\\16x16\\cil-laptop.png', 'images\\16x16\\cil-laptop.png', 'DATA'),
  ('images\\24x24\\cil-library.png', 'images\\24x24\\cil-library.png', 'DATA'),
  ('images\\24x24\\cil-rain.png', 'images\\24x24\\cil-rain.png', 'DATA'),
  ('images\\16x16\\cil-exit-to-app.png',
   'images\\16x16\\cil-exit-to-app.png',
   'DATA'),
  ('images\\16x16\\cil-folder-open.png',
   'images\\16x16\\cil-folder-open.png',
   'DATA'),
  ('images\\24x24\\cil-comment-square.png',
   'images\\24x24\\cil-comment-square.png',
   'DATA'),
  ('images\\16x16\\cil-align-center.png',
   'images\\16x16\\cil-align-center.png',
   'DATA'),
  ('images\\24x24\\cil-3d.png', 'images\\24x24\\cil-3d.png', 'DATA'),
  ('images\\24x24\\cil-music-note.png',
   'images\\24x24\\cil-music-note.png',
   'DATA'),
  ('images\\16x16\\cil-vertical-align-bottom.png',
   'images\\16x16\\cil-vertical-align-bottom.png',
   'DATA'),
  ('images\\16x16\\cil-mug.png', 'images\\16x16\\cil-mug.png', 'DATA'),
  ('images\\24x24\\cil-media-skip-backward.png',
   'images\\24x24\\cil-media-skip-backward.png',
   'DATA'),
  ('images\\20x20\\cil-user-female.png',
   'images\\20x20\\cil-user-female.png',
   'DATA'),
  ('images\\16x16\\cil-file.png', 'images\\16x16\\cil-file.png', 'DATA'),
  ('images\\16x16\\cil-chart-pie.png',
   'images\\16x16\\cil-chart-pie.png',
   'DATA'),
  ('images\\20x20\\cil-swap-vertical.png',
   'images\\20x20\\cil-swap-vertical.png',
   'DATA'),
  ('images\\24x24\\cil-lightbulb.png',
   'images\\24x24\\cil-lightbulb.png',
   'DATA'),
  ('images\\16x16\\cil-caret-right.png',
   'images\\16x16\\cil-caret-right.png',
   'DATA'),
  ('images\\20x20\\cil-airplay.png', 'images\\20x20\\cil-airplay.png', 'DATA'),
  ('images\\24x24\\cil-paint-bucket.png',
   'images\\24x24\\cil-paint-bucket.png',
   'DATA'),
  ('images\\24x24\\cil-user-female.png',
   'images\\24x24\\cil-user-female.png',
   'DATA'),
  ('images\\16x16\\cil-action-redo.png',
   'images\\16x16\\cil-action-redo.png',
   'DATA'),
  ('images\\24x24\\cil-envelope-closed.png',
   'images\\24x24\\cil-envelope-closed.png',
   'DATA'),
  ('images\\16x16\\cil-loop.png', 'images\\16x16\\cil-loop.png', 'DATA'),
  ('images\\16x16\\cil-description.png',
   'images\\16x16\\cil-description.png',
   'DATA'),
  ('images\\20x20\\cil-save.png', 'images\\20x20\\cil-save.png', 'DATA'),
  ('images\\20x20\\cil-paper-plane.png',
   'images\\20x20\\cil-paper-plane.png',
   'DATA'),
  ('images\\16x16\\cil-notes.png', 'images\\16x16\\cil-notes.png', 'DATA'),
  ('images\\16x16\\cil-smile.png', 'images\\16x16\\cil-smile.png', 'DATA'),
  ('images\\16x16\\cil-chart.png', 'images\\16x16\\cil-chart.png', 'DATA'),
  ('images\\24x24\\cil-check-circle.png',
   'images\\24x24\\cil-check-circle.png',
   'DATA'),
  ('images\\24x24\\cil-cursor-move.png',
   'images\\24x24\\cil-cursor-move.png',
   'DATA'),
  ('images\\24x24\\cil-media-step-forward.png',
   'images\\24x24\\cil-media-step-forward.png',
   'DATA'),
  ('images\\20x20\\cil-envelope-closed.png',
   'images\\20x20\\cil-envelope-closed.png',
   'DATA'),
  ('images\\16x16\\cil-airplane-mode.png',
   'images\\16x16\\cil-airplane-mode.png',
   'DATA'),
  ('images\\16x16\\cil-hand-point-right.png',
   'images\\16x16\\cil-hand-point-right.png',
   'DATA'),
  ('images\\24x24\\cil-fullscreen-exit.png',
   'images\\24x24\\cil-fullscreen-exit.png',
   'DATA'),
  ('images\\24x24\\cil-list.png', 'images\\24x24\\cil-list.png', 'DATA'),
  ('images\\20x20\\cil-image1.png', 'images\\20x20\\cil-image1.png', 'DATA'),
  ('images\\20x20\\cil-thumb-down.png',
   'images\\20x20\\cil-thumb-down.png',
   'DATA'),
  ('images\\16x16\\cil-settings.png',
   'images\\16x16\\cil-settings.png',
   'DATA'),
  ('images\\20x20\\cil-camera.png', 'images\\20x20\\cil-camera.png', 'DATA'),
  ('images\\24x24\\cil-chevron-bottom.png',
   'images\\24x24\\cil-chevron-bottom.png',
   'DATA'),
  ('images\\16x16\\cil-ban.png', 'images\\16x16\\cil-ban.png', 'DATA'),
  ('images\\16x16\\cil-double-quote-sans-right.png',
   'images\\16x16\\cil-double-quote-sans-right.png',
   'DATA'),
  ('images\\20x20\\cil-menu.png', 'images\\20x20\\cil-menu.png', 'DATA'),
  ('images\\20x20\\cil-check.png', 'images\\20x20\\cil-check.png', 'DATA'),
  ('images\\16x16\\cil-justify-left.png',
   'images\\16x16\\cil-justify-left.png',
   'DATA'),
  ('images\\24x24\\cil-swap-horizontal.png',
   'images\\24x24\\cil-swap-horizontal.png',
   'DATA'),
  ('images\\16x16\\cil-chevron-double-right.png',
   'images\\16x16\\cil-chevron-double-right.png',
   'DATA'),
  ('images\\16x16\\cil-tags.png', 'images\\16x16\\cil-tags.png', 'DATA'),
  ('images\\16x16\\cil-level-up.png',
   'images\\16x16\\cil-level-up.png',
   'DATA'),
  ('images\\16x16\\cil-arrow-circle-right.png',
   'images\\16x16\\cil-arrow-circle-right.png',
   'DATA'),
  ('images\\24x24\\cil-fullscreen.png',
   'images\\24x24\\cil-fullscreen.png',
   'DATA'),
  ('images\\16x16\\cil-options-horizontal.png',
   'images\\16x16\\cil-options-horizontal.png',
   'DATA'),
  ('images\\20x20\\cil-media-play.png',
   'images\\20x20\\cil-media-play.png',
   'DATA'),
  ('images\\24x24\\cil-volume-off.png',
   'images\\24x24\\cil-volume-off.png',
   'DATA'),
  ('images\\16x16\\cil-drop.png', 'images\\16x16\\cil-drop.png', 'DATA'),
  ('images\\20x20\\cil-link-broken.png',
   'images\\20x20\\cil-link-broken.png',
   'DATA'),
  ('images\\16x16\\cil-envelope-open.png',
   'images\\16x16\\cil-envelope-open.png',
   'DATA'),
  ('images\\24x24\\cil-camera.png', 'images\\24x24\\cil-camera.png', 'DATA'),
  ('images\\20x20\\cil-meh.png', 'images\\20x20\\cil-meh.png', 'DATA'),
  ('images\\16x16\\cil-zoom-out.png',
   'images\\16x16\\cil-zoom-out.png',
   'DATA'),
  ('images\\16x16\\cil-closed-captioning.png',
   'images\\16x16\\cil-closed-captioning.png',
   'DATA'),
  ('images\\20x20\\cil-media-stop.png',
   'images\\20x20\\cil-media-stop.png',
   'DATA'),
  ('images\\24x24\\cil-exit-to-app.png',
   'images\\24x24\\cil-exit-to-app.png',
   'DATA'),
  ('images\\20x20\\cil-user.png', 'images\\20x20\\cil-user.png', 'DATA'),
  ('images\\24x24\\cil-wifi-signal-0.png',
   'images\\24x24\\cil-wifi-signal-0.png',
   'DATA'),
  ('images\\16x16\\cil-arrow-top.png',
   'images\\16x16\\cil-arrow-top.png',
   'DATA'),
  ('images\\16x16\\cil-highligt.png',
   'images\\16x16\\cil-highligt.png',
   'DATA'),
  ('images\\24x24\\cil-options-horizontal.png',
   'images\\24x24\\cil-options-horizontal.png',
   'DATA'),
  ('images\\16x16\\cil-action-undo.png',
   'images\\16x16\\cil-action-undo.png',
   'DATA'),
  ('images\\16x16\\cil-map.png', 'images\\16x16\\cil-map.png', 'DATA'),
  ('images\\20x20\\cil-mood-bad.png',
   'images\\20x20\\cil-mood-bad.png',
   'DATA'),
  ('images\\16x16\\cil-credit-card.png',
   'images\\16x16\\cil-credit-card.png',
   'DATA'),
  ('images\\20x20\\cil-paperclip.png',
   'images\\20x20\\cil-paperclip.png',
   'DATA'),
  ('images\\24x24\\cil-link.png', 'images\\24x24\\cil-link.png', 'DATA'),
  ('images\\16x16\\cil-at.png', 'images\\16x16\\cil-at.png', 'DATA'),
  ('images\\20x20\\cil-library-add.png',
   'images\\20x20\\cil-library-add.png',
   'DATA'),
  ('images\\16x16\\cil-battery-3.png',
   'images\\16x16\\cil-battery-3.png',
   'DATA'),
  ('images\\20x20\\cil-hand-point-down.png',
   'images\\20x20\\cil-hand-point-down.png',
   'DATA'),
  ('images\\20x20\\cil-move.png', 'images\\20x20\\cil-move.png', 'DATA'),
  ('images\\16x16\\cil-gamepad.png', 'images\\16x16\\cil-gamepad.png', 'DATA'),
  ('images\\20x20\\cil-cursor.png', 'images\\20x20\\cil-cursor.png', 'DATA'),
  ('images\\16x16\\cil-volume-high.png',
   'images\\16x16\\cil-volume-high.png',
   'DATA'),
  ('images\\16x16\\cil-options.png', 'images\\16x16\\cil-options.png', 'DATA'),
  ('images\\24x24\\cil-power-standby.png',
   'images\\24x24\\cil-power-standby.png',
   'DATA'),
  ('images\\24x24\\cil-user-unfollow.png',
   'images\\24x24\\cil-user-unfollow.png',
   'DATA'),
  ('images\\16x16\\cil-media-play.png',
   'images\\16x16\\cil-media-play.png',
   'DATA'),
  ('images\\20x20\\cil-envelope-letter.png',
   'images\\20x20\\cil-envelope-letter.png',
   'DATA'),
  ('images\\16x16\\cil-pencil.png', 'images\\16x16\\cil-pencil.png', 'DATA'),
  ('images\\24x24\\cil-media-record.png',
   'images\\24x24\\cil-media-record.png',
   'DATA'),
  ('images\\20x20\\cil-media-step-backward.png',
   'images\\20x20\\cil-media-step-backward.png',
   'DATA'),
  ('images\\20x20\\cil-video.png', 'images\\20x20\\cil-video.png', 'DATA'),
  ('images\\20x20\\cil-x.png', 'images\\20x20\\cil-x.png', 'DATA'),
  ('images\\16x16\\cil-history.png', 'images\\16x16\\cil-history.png', 'DATA'),
  ('images\\16x16\\cil-magnifying-glass.png',
   'images\\16x16\\cil-magnifying-glass.png',
   'DATA'),
  ('images\\20x20\\cil-options-horizontal.png',
   'images\\20x20\\cil-options-horizontal.png',
   'DATA'),
  ('images\\16x16\\cil-devices.png', 'images\\16x16\\cil-devices.png', 'DATA'),
  ('images\\16x16\\cil-size-grip.png',
   'images\\16x16\\cil-size-grip.png',
   'DATA'),
  ('images\\24x24\\cil-speech.png', 'images\\24x24\\cil-speech.png', 'DATA'),
  ('images\\24x24\\cil-minus.png', 'images\\24x24\\cil-minus.png', 'DATA'),
  ('images\\20x20\\cil-check-circle.png',
   'images\\20x20\\cil-check-circle.png',
   'DATA'),
  ('images\\20x20\\cil-options.png', 'images\\20x20\\cil-options.png', 'DATA'),
  ('images\\24x24\\cil-monitor.png', 'images\\24x24\\cil-monitor.png', 'DATA'),
  ('images\\16x16\\cil-ethernet.png',
   'images\\16x16\\cil-ethernet.png',
   'DATA'),
  ('images\\24x24\\cil-mood-very-good.png',
   'images\\24x24\\cil-mood-very-good.png',
   'DATA'),
  ('images\\20x20\\cil-4k.png', 'images\\20x20\\cil-4k.png', 'DATA'),
  ('images\\24x24\\cil-mood-very-bad.png',
   'images\\24x24\\cil-mood-very-bad.png',
   'DATA'),
  ('images\\20x20\\cil-lightbulb.png',
   'images\\20x20\\cil-lightbulb.png',
   'DATA'),
  ('images\\24x24\\cil-moon.png', 'images\\24x24\\cil-moon.png', 'DATA'),
  ('images\\20x20\\cil-chevron-circle-left-alt.png',
   'images\\20x20\\cil-chevron-circle-left-alt.png',
   'DATA'),
  ('images\\20x20\\cil-arrow-right.png',
   'images\\20x20\\cil-arrow-right.png',
   'DATA'),
  ('images\\24x24\\cil-move.png', 'images\\24x24\\cil-move.png', 'DATA'),
  ('images\\16x16\\cil-user.png', 'images\\16x16\\cil-user.png', 'DATA'),
  ('images\\24x24\\cil-loop.png', 'images\\24x24\\cil-loop.png', 'DATA'),
  ('images\\24x24\\cil-pencil.png', 'images\\24x24\\cil-pencil.png', 'DATA'),
  ('images\\16x16\\cil-mood-good.png',
   'images\\16x16\\cil-mood-good.png',
   'DATA'),
  ('images\\16x16\\cil-arrow-circle-top.png',
   'images\\16x16\\cil-arrow-circle-top.png',
   'DATA'),
  ('images\\20x20\\cil-arrow-circle-right.png',
   'images\\20x20\\cil-arrow-circle-right.png',
   'DATA'),
  ('images\\24x24\\cil-notes.png', 'images\\24x24\\cil-notes.png', 'DATA'),
  ('images\\20x20\\cil-browser.png', 'images\\20x20\\cil-browser.png', 'DATA'),
  ('images\\16x16\\cil-cloud-upload.png',
   'images\\16x16\\cil-cloud-upload.png',
   'DATA'),
  ('images\\16x16\\cil-code.png', 'images\\16x16\\cil-code.png', 'DATA'),
  ('images\\20x20\\cil-hand-point-right.png',
   'images\\20x20\\cil-hand-point-right.png',
   'DATA'),
  ('images\\24x24\\cil-hand-point-up.png',
   'images\\24x24\\cil-hand-point-up.png',
   'DATA'),
  ('images\\16x16\\cil-media-stop.png',
   'images\\16x16\\cil-media-stop.png',
   'DATA'),
  ('images\\16x16\\cil-window-restore.png',
   'images\\16x16\\cil-window-restore.png',
   'DATA'),
  ('images\\16x16\\cil-caret-bottom.png',
   'images\\16x16\\cil-caret-bottom.png',
   'DATA'),
  ('images\\20x20\\cil-link.png', 'images\\20x20\\cil-link.png', 'DATA'),
  ('images\\16x16\\cil-media-skip-forward.png',
   'images\\16x16\\cil-media-skip-forward.png',
   'DATA'),
  ('images\\20x20\\cil-view-column.png',
   'images\\20x20\\cil-view-column.png',
   'DATA'),
  ('images\\20x20\\cil-fullscreen-exit.png',
   'images\\20x20\\cil-fullscreen-exit.png',
   'DATA'),
  ('images\\16x16\\cil-mouse.png', 'images\\16x16\\cil-mouse.png', 'DATA'),
  ('images\\16x16\\cil-frown.png', 'images\\16x16\\cil-frown.png', 'DATA'),
  ('images\\20x20\\cil-link-alt.png',
   'images\\20x20\\cil-link-alt.png',
   'DATA'),
  ('images\\20x20\\cil-volume-low.png',
   'images\\20x20\\cil-volume-low.png',
   'DATA'),
  ('images\\20x20\\cil-remove.png', 'images\\20x20\\cil-remove.png', 'DATA'),
  ('images\\16x16\\cil-arrow-bottom-2.png',
   'images\\16x16\\cil-arrow-bottom-2.png',
   'DATA'),
  ('images\\24x24\\cil-truck.png', 'images\\24x24\\cil-truck.png', 'DATA'),
  ('images\\16x16\\cil-battery-0.png',
   'images\\16x16\\cil-battery-0.png',
   'DATA'),
  ('images\\20x20\\cil-object-ungroup.png',
   'images\\20x20\\cil-object-ungroup.png',
   'DATA'),
  ('images\\16x16\\cil-av-timer.png',
   'images\\16x16\\cil-av-timer.png',
   'DATA'),
  ('images\\20x20\\cil-wifi-signal-1.png',
   'images\\20x20\\cil-wifi-signal-1.png',
   'DATA'),
  ('images\\24x24\\cil-watch.png', 'images\\24x24\\cil-watch.png', 'DATA'),
  ('images\\16x16\\cil-truck.png', 'images\\16x16\\cil-truck.png', 'DATA'),
  ('images\\20x20\\cil-window-maximize.png',
   'images\\20x20\\cil-window-maximize.png',
   'DATA'),
  ('images\\24x24\\cil-4k.png', 'images\\24x24\\cil-4k.png', 'DATA'),
  ('images\\20x20\\cil-code.png', 'images\\20x20\\cil-code.png', 'DATA'),
  ('images\\24x24\\cil-x-circle.png',
   'images\\24x24\\cil-x-circle.png',
   'DATA'),
  ('images\\20x20\\cil-camera-roll.png',
   'images\\20x20\\cil-camera-roll.png',
   'DATA'),
  ('images\\16x16\\cil-arrow-bottom.png',
   'images\\16x16\\cil-arrow-bottom.png',
   'DATA'),
  ('images\\16x16\\cil-mug-tea.png', 'images\\16x16\\cil-mug-tea.png', 'DATA'),
  ('images\\16x16\\cil-mobile.png', 'images\\16x16\\cil-mobile.png', 'DATA'),
  ('images\\24x24\\cil-envelope-letter.png',
   'images\\24x24\\cil-envelope-letter.png',
   'DATA'),
  ('images\\20x20\\cil-mood-good.png',
   'images\\20x20\\cil-mood-good.png',
   'DATA'),
  ('images\\20x20\\cil-exit-to-app.png',
   'images\\20x20\\cil-exit-to-app.png',
   'DATA'),
  ('images\\16x16\\cil-menu.png', 'images\\16x16\\cil-menu.png', 'DATA'),
  ('images\\16x16\\cil-fingerprint.png',
   'images\\16x16\\cil-fingerprint.png',
   'DATA'),
  ('images\\20x20\\cil-movie.png', 'images\\20x20\\cil-movie.png', 'DATA'),
  ('images\\16x16\\cil-cursor-move.png',
   'images\\16x16\\cil-cursor-move.png',
   'DATA'),
  ('images\\24x24\\cil-remove.png', 'images\\24x24\\cil-remove.png', 'DATA'),
  ('images\\20x20\\cil-microphone.png',
   'images\\20x20\\cil-microphone.png',
   'DATA'),
  ('images\\20x20\\cil-chevron-circle-up-alt.png',
   'images\\20x20\\cil-chevron-circle-up-alt.png',
   'DATA'),
  ('images\\20x20\\cil-mouse.png', 'images\\20x20\\cil-mouse.png', 'DATA'),
  ('images\\16x16\\cil-heart.png', 'images\\16x16\\cil-heart.png', 'DATA'),
  ('images\\24x24\\cil-rss.png', 'images\\24x24\\cil-rss.png', 'DATA'),
  ('images\\24x24\\cil-vertical-align-top.png',
   'images\\24x24\\cil-vertical-align-top.png',
   'DATA'),
  ('images\\20x20\\cil-arrow-bottom.png',
   'images\\20x20\\cil-arrow-bottom.png',
   'DATA'),
  ('images\\16x16\\cil-terminal.png',
   'images\\16x16\\cil-terminal.png',
   'DATA'),
  ('images\\16x16\\cil-mood-very-good.png',
   'images\\16x16\\cil-mood-very-good.png',
   'DATA'),
  ('images\\16x16\\cil-view-stream.png',
   'images\\16x16\\cil-view-stream.png',
   'DATA'),
  ('images\\20x20\\cil-smile.png', 'images\\20x20\\cil-smile.png', 'DATA'),
  ('images\\logo.png', 'images\\logo.png', 'DATA'),
  ('images\\20x20\\cil-voice-over-record.png',
   'images\\20x20\\cil-voice-over-record.png',
   'DATA'),
  ('images\\20x20\\cil-thumb-up.png',
   'images\\20x20\\cil-thumb-up.png',
   'DATA'),
  ('images\\20x20\\cil-speech.png', 'images\\20x20\\cil-speech.png', 'DATA'),
  ('images\\24x24\\cil-paperclip.png',
   'images\\24x24\\cil-paperclip.png',
   'DATA'),
  ('images\\16x16\\cil-library-add.png',
   'images\\16x16\\cil-library-add.png',
   'DATA'),
  ('images\\24x24\\cil-mobile.png', 'images\\24x24\\cil-mobile.png', 'DATA'),
  ('images\\16x16\\cil-people.png', 'images\\16x16\\cil-people.png', 'DATA'),
  ('images\\24x24\\cil-window-maximize.png',
   'images\\24x24\\cil-window-maximize.png',
   'DATA'),
  ('images\\16x16\\cil-image1.png', 'images\\16x16\\cil-image1.png', 'DATA'),
  ('images\\20x20\\cil-paint-bucket.png',
   'images\\20x20\\cil-paint-bucket.png',
   'DATA'),
  ('images\\20x20\\cil-view-module.png',
   'images\\20x20\\cil-view-module.png',
   'DATA'),
  ('images\\24x24\\cil-hand-point-right.png',
   'images\\24x24\\cil-hand-point-right.png',
   'DATA'),
  ('images\\16x16\\cil-hand-point-up.png',
   'images\\16x16\\cil-hand-point-up.png',
   'DATA'),
  ('images\\16x16\\cil-headphones.png',
   'images\\16x16\\cil-headphones.png',
   'DATA'),
  ('images\\24x24\\cil-save.png', 'images\\24x24\\cil-save.png', 'DATA'),
  ('images\\16x16\\cil-remove.png', 'images\\16x16\\cil-remove.png', 'DATA'),
  ('images\\20x20\\cil-wifi-signal-0.png',
   'images\\20x20\\cil-wifi-signal-0.png',
   'DATA'),
  ('images\\20x20\\cil-watch.png', 'images\\20x20\\cil-watch.png', 'DATA'),
  ('images\\16x16\\cil-media-eject.png',
   'images\\16x16\\cil-media-eject.png',
   'DATA'),
  ('images\\16x16\\cil-save.png', 'images\\16x16\\cil-save.png', 'DATA'),
  ('images\\20x20\\cil-home.png', 'images\\20x20\\cil-home.png', 'DATA'),
  ('images\\20x20\\cil-volume-high.png',
   'images\\20x20\\cil-volume-high.png',
   'DATA'),
  ('images\\24x24\\cil-hand-point-left.png',
   'images\\24x24\\cil-hand-point-left.png',
   'DATA'),
  ('images\\16x16\\cil-dialpad.png', 'images\\16x16\\cil-dialpad.png', 'DATA'),
  ('images\\24x24\\cil-newspaper.png',
   'images\\24x24\\cil-newspaper.png',
   'DATA'),
  ('images\\20x20\\cil-comment-bubble.png',
   'images\\20x20\\cil-comment-bubble.png',
   'DATA'),
  ('images\\16x16\\cil-envelope-closed.png',
   'images\\16x16\\cil-envelope-closed.png',
   'DATA'),
  ('images\\20x20\\cil-library.png', 'images\\20x20\\cil-library.png', 'DATA'),
  ('images\\16x16\\cil-paperclip.png',
   'images\\16x16\\cil-paperclip.png',
   'DATA'),
  ('images\\16x16\\cil-volume-low.png',
   'images\\16x16\\cil-volume-low.png',
   'DATA'),
  ('images\\16x16\\cil-moon.png', 'images\\16x16\\cil-moon.png', 'DATA'),
  ('images\\20x20\\cil-credit-card.png',
   'images\\20x20\\cil-credit-card.png',
   'DATA'),
  ('images\\24x24\\cil-mood-good.png',
   'images\\24x24\\cil-mood-good.png',
   'DATA'),
  ('images\\16x16\\cil-airplane-mode-off.png',
   'images\\16x16\\cil-airplane-mode-off.png',
   'DATA'),
  ('images\\24x24\\cil-volume-low.png',
   'images\\24x24\\cil-volume-low.png',
   'DATA'),
  ('images\\24x24\\cil-view-module.png',
   'images\\24x24\\cil-view-module.png',
   'DATA'),
  ('images\\24x24\\cil-paper-plane.png',
   'images\\24x24\\cil-paper-plane.png',
   'DATA'),
  ('images\\20x20\\cil-heart.png', 'images\\20x20\\cil-heart.png', 'DATA'),
  ('images\\24x24\\cil-file.png', 'images\\24x24\\cil-file.png', 'DATA'),
  ('images\\20x20\\cil-mood-very-bad.png',
   'images\\20x20\\cil-mood-very-bad.png',
   'DATA'),
  ('images\\16x16\\cil-text.png', 'images\\16x16\\cil-text.png', 'DATA'),
  ('images\\16x16\\cil-exposure.png',
   'images\\16x16\\cil-exposure.png',
   'DATA'),
  ('images\\24x24\\cil-justify-right.png',
   'images\\24x24\\cil-justify-right.png',
   'DATA'),
  ('images\\16x16\\cil-chevron-double-up-alt.png',
   'images\\16x16\\cil-chevron-double-up-alt.png',
   'DATA'),
  ('images\\20x20\\cil-pin.png', 'images\\20x20\\cil-pin.png', 'DATA'),
  ('images\\24x24\\cil-mood-bad.png',
   'images\\24x24\\cil-mood-bad.png',
   'DATA'),
  ('images\\16x16\\cil-chart-line.png',
   'images\\16x16\\cil-chart-line.png',
   'DATA'),
  ('images\\24x24\\cil-check-alt.png',
   'images\\24x24\\cil-check-alt.png',
   'DATA'),
  ('images\\app.png', 'images\\app.png', 'DATA'),
  ('images\\16x16\\cil-folder.png', 'images\\16x16\\cil-folder.png', 'DATA'),
  ('images\\24x24\\cil-thumb-down.png',
   'images\\24x24\\cil-thumb-down.png',
   'DATA'),
  ('images\\20x20\\cil-lock-locked.png',
   'images\\20x20\\cil-lock-locked.png',
   'DATA'),
  ('images\\16x16\\cil-speedometer.png',
   'images\\16x16\\cil-speedometer.png',
   'DATA'),
  ('images\\20x20\\cil-zoom-out.png',
   'images\\20x20\\cil-zoom-out.png',
   'DATA'),
  ('images\\16x16\\cil-chevron-bottom.png',
   'images\\16x16\\cil-chevron-bottom.png',
   'DATA'),
  ('images\\16x16\\cil-media-step-backward.png',
   'images\\16x16\\cil-media-step-backward.png',
   'DATA'),
  ('images\\20x20\\cil-justify-left.png',
   'images\\20x20\\cil-justify-left.png',
   'DATA'),
  ('images\\24x24\\cil-equalizer.png',
   'images\\24x24\\cil-equalizer.png',
   'DATA'),
  ('images\\20x20\\cil-loop-circular.png',
   'images\\20x20\\cil-loop-circular.png',
   'DATA'),
  ('images\\16x16\\cil-double-quote-sans-left.png',
   'images\\16x16\\cil-double-quote-sans-left.png',
   'DATA'),
  ('images\\24x24\\cil-user-follow.png',
   'images\\24x24\\cil-user-follow.png',
   'DATA'),
  ('images\\24x24\\cil-mug-tea.png', 'images\\24x24\\cil-mug-tea.png', 'DATA'),
  ('images\\16x16\\cil-expand-right.png',
   'images\\16x16\\cil-expand-right.png',
   'DATA'),
  ('images\\16x16\\cil-battery-slash.png',
   'images\\16x16\\cil-battery-slash.png',
   'DATA'),
  ('images\\20x20\\cil-vertical-align-center.png',
   'images\\20x20\\cil-vertical-align-center.png',
   'DATA'),
  ('images\\20x20\\cil-moon.png', 'images\\20x20\\cil-moon.png', 'DATA'),
  ('images\\logo.ico', 'images\\logo.ico', 'DATA'),
  ('images\\16x16\\cil-level-down.png',
   'images\\16x16\\cil-level-down.png',
   'DATA'),
  ('images\\20x20\\cil-description.png',
   'images\\20x20\\cil-description.png',
   'DATA'),
  ('images\\16x16\\cil-bluetooth.png',
   'images\\16x16\\cil-bluetooth.png',
   'DATA'),
  ('images\\16x16\\cil-battery-5.png',
   'images\\16x16\\cil-battery-5.png',
   'DATA'),
  ('images\\20x20\\cil-zoom-in.png', 'images\\20x20\\cil-zoom-in.png', 'DATA'),
  ('images\\24x24\\cil-credit-card.png',
   'images\\24x24\\cil-credit-card.png',
   'DATA'),
  ('images\\24x24\\cil-view-quilt.png',
   'images\\24x24\\cil-view-quilt.png',
   'DATA'),
  ('images\\24x24\\cil-movie.png', 'images\\24x24\\cil-movie.png', 'DATA'),
  ('images\\16x16\\cil-cursor.png', 'images\\16x16\\cil-cursor.png', 'DATA'),
  ('images\\20x20\\cil-tag.png', 'images\\20x20\\cil-tag.png', 'DATA'),
  ('images\\20x20\\cil-monitor.png', 'images\\20x20\\cil-monitor.png', 'DATA'),
  ('images\\24x24\\cil-dialpad.png', 'images\\24x24\\cil-dialpad.png', 'DATA'),
  ('images\\20x20\\cil-user-follow.png',
   'images\\20x20\\cil-user-follow.png',
   'DATA'),
  ('images\\20x20\\cil-plus.png', 'images\\20x20\\cil-plus.png', 'DATA'),
  ('images\\16x16\\cil-media-skip-backward.png',
   'images\\16x16\\cil-media-skip-backward.png',
   'DATA'),
  ('images\\16x16\\cil-cast.png', 'images\\16x16\\cil-cast.png', 'DATA'),
  ('images\\24x24\\cil-smile.png', 'images\\24x24\\cil-smile.png', 'DATA'),
  ('images\\16x16\\cil-signal-cellular-3.png',
   'images\\16x16\\cil-signal-cellular-3.png',
   'DATA'),
  ('images\\16x16\\cil-chat-bubble.png',
   'images\\16x16\\cil-chat-bubble.png',
   'DATA'),
  ('images\\24x24\\cil-chevron-circle-left-alt.png',
   'images\\24x24\\cil-chevron-circle-left-alt.png',
   'DATA'),
  ('images\\16x16\\cil-chevron-right.png',
   'images\\16x16\\cil-chevron-right.png',
   'DATA'),
  ('images\\24x24\\cil-wallpaper.png',
   'images\\24x24\\cil-wallpaper.png',
   'DATA'),
  ('images\\16x16\\cil-link-alt.png',
   'images\\16x16\\cil-link-alt.png',
   'DATA'),
  ('images\\24x24\\cil-volume-high.png',
   'images\\24x24\\cil-volume-high.png',
   'DATA'),
  ('images\\16x16\\cil-comment-square.png',
   'images\\16x16\\cil-comment-square.png',
   'DATA'),
  ('images\\16x16\\cil-check-circle.png',
   'images\\16x16\\cil-check-circle.png',
   'DATA'),
  ('images\\24x24\\cil-code.png', 'images\\24x24\\cil-code.png', 'DATA'),
  ('images\\24x24\\cil-tag.png', 'images\\24x24\\cil-tag.png', 'DATA'),
  ('images\\20x20\\cil-media-eject.png',
   'images\\20x20\\cil-media-eject.png',
   'DATA'),
  ('images\\24x24\\cil-https.png', 'images\\24x24\\cil-https.png', 'DATA'),
  ('images\\24x24\\cil-cursor.png', 'images\\24x24\\cil-cursor.png', 'DATA'),
  ('images\\24x24\\cil-description.png',
   'images\\24x24\\cil-description.png',
   'DATA'),
  ('images\\20x20\\cil-star.png', 'images\\20x20\\cil-star.png', 'DATA'),
  ('images\\20x20\\cil-copy.png', 'images\\20x20\\cil-copy.png', 'DATA'),
  ('images\\24x24\\cil-transfer.png',
   'images\\24x24\\cil-transfer.png',
   'DATA'),
  ('images\\16x16\\cil-paper-plane.png',
   'images\\16x16\\cil-paper-plane.png',
   'DATA'),
  ('images\\16x16\\cil-signal-cellular-0.png',
   'images\\16x16\\cil-signal-cellular-0.png',
   'DATA'),
  ('images\\16x16\\cil-data-transfer-up.png',
   'images\\16x16\\cil-data-transfer-up.png',
   'DATA'),
  ('images\\24x24\\cil-media-step-backward.png',
   'images\\24x24\\cil-media-step-backward.png',
   'DATA'),
  ('images\\16x16\\cil-plus.png', 'images\\16x16\\cil-plus.png', 'DATA'),
  ('images\\16x16\\cil-satelite.png',
   'images\\16x16\\cil-satelite.png',
   'DATA'),
  ('images\\16x16\\cil-speech.png', 'images\\16x16\\cil-speech.png', 'DATA'),
  ('images\\16x16\\cil-wifi-signal-4.png',
   'images\\16x16\\cil-wifi-signal-4.png',
   'DATA'),
  ('images\\20x20\\cil-file.png', 'images\\20x20\\cil-file.png', 'DATA'),
  ('images\\24x24\\cil-check.png', 'images\\24x24\\cil-check.png', 'DATA'),
  ('images\\24x24\\cil-screen-desktop.png',
   'images\\24x24\\cil-screen-desktop.png',
   'DATA'),
  ('images\\16x16\\cil-cloud-download.png',
   'images\\16x16\\cil-cloud-download.png',
   'DATA'),
  ('images\\16x16\\cil-microphone.png',
   'images\\16x16\\cil-microphone.png',
   'DATA'),
  ('images\\16x16\\cil-task.png', 'images\\16x16\\cil-task.png', 'DATA'),
  ('images\\16x16\\cil-minus.png', 'images\\16x16\\cil-minus.png', 'DATA'),
  ('images\\20x20\\cil-x-circle.png',
   'images\\20x20\\cil-x-circle.png',
   'DATA'),
  ('images\\20x20\\cil-transfer.png',
   'images\\20x20\\cil-transfer.png',
   'DATA'),
  ('images\\24x24\\cil-media-stop.png',
   'images\\24x24\\cil-media-stop.png',
   'DATA'),
  ('images\\24x24\\cil-arrow-circle-left.png',
   'images\\24x24\\cil-arrow-circle-left.png',
   'DATA'),
  ('images\\16x16\\cil-4k.png', 'images\\16x16\\cil-4k.png', 'DATA'),
  ('images\\20x20\\cil-justify-right.png',
   'images\\20x20\\cil-justify-right.png',
   'DATA'),
  ('images\\20x20\\cil-wallpaper.png',
   'images\\20x20\\cil-wallpaper.png',
   'DATA'),
  ('images\\24x24\\cil-speedometer.png',
   'images\\24x24\\cil-speedometer.png',
   'DATA'),
  ('images\\20x20\\cil-rss.png', 'images\\20x20\\cil-rss.png', 'DATA'),
  ('images\\16x16\\cil-lock-locked.png',
   'images\\16x16\\cil-lock-locked.png',
   'DATA'),
  ('images\\16x16\\cil-user-follow.png',
   'images\\16x16\\cil-user-follow.png',
   'DATA'),
  ('images\\16x16\\cil-view-module.png',
   'images\\16x16\\cil-view-module.png',
   'DATA'),
  ('images\\20x20\\cil-music-note.png',
   'images\\20x20\\cil-music-note.png',
   'DATA'),
  ('images\\16x16\\cil-chevron-circle-right-alt.png',
   'images\\16x16\\cil-chevron-circle-right-alt.png',
   'DATA'),
  ('images\\16x16\\cil-chevron-circle-left-alt.png',
   'images\\16x16\\cil-chevron-circle-left-alt.png',
   'DATA'),
  ('images\\16x16\\cil-caret-top.png',
   'images\\16x16\\cil-caret-top.png',
   'DATA'),
  ('images\\16x16\\cil-lock-unlocked.png',
   'images\\16x16\\cil-lock-unlocked.png',
   'DATA'),
  ('images\\20x20\\cil-window-minimize.png',
   'images\\20x20\\cil-window-minimize.png',
   'DATA'),
  ('images\\16x16\\cil-clone.png', 'images\\16x16\\cil-clone.png', 'DATA'),
  ('images\\16x16\\cil-wifi-signal-off.png',
   'images\\16x16\\cil-wifi-signal-off.png',
   'DATA'),
  ('images\\24x24\\cil-gamepad.png', 'images\\24x24\\cil-gamepad.png', 'DATA'),
  ('images\\20x20\\cil-image-plus.png',
   'images\\20x20\\cil-image-plus.png',
   'DATA'),
  ('images\\24x24\\cil-media-pause.png',
   'images\\24x24\\cil-media-pause.png',
   'DATA'),
  ('images\\16x16\\cil-reload.png', 'images\\16x16\\cil-reload.png', 'DATA'),
  ('images\\16x16\\cil-pen-alt.png', 'images\\16x16\\cil-pen-alt.png', 'DATA'),
  ('images\\20x20\\cil-lock-unlocked.png',
   'images\\20x20\\cil-lock-unlocked.png',
   'DATA'),
  ('images\\16x16\\cil-dog.png', 'images\\16x16\\cil-dog.png', 'DATA'),
  ('images\\24x24\\cil-wifi-signal-off.png',
   'images\\24x24\\cil-wifi-signal-off.png',
   'DATA'),
  ('images\\20x20\\cil-dialpad.png', 'images\\20x20\\cil-dialpad.png', 'DATA'),
  ('images\\20x20\\cil-truck.png', 'images\\20x20\\cil-truck.png', 'DATA'),
  ('images\\20x20\\cil-user-unfollow.png',
   'images\\20x20\\cil-user-unfollow.png',
   'DATA'),
  ('images\\24x24\\cil-thumb-up.png',
   'images\\24x24\\cil-thumb-up.png',
   'DATA'),
  ('images\\16x16\\cil-move.png', 'images\\16x16\\cil-move.png', 'DATA'),
  ('images\\24x24\\cil-view-stream.png',
   'images\\24x24\\cil-view-stream.png',
   'DATA'),
  ('images\\24x24\\cil-camera-roll.png',
   'images\\24x24\\cil-camera-roll.png',
   'DATA'),
  ('images\\20x20\\cil-chevron-double-up-alt.png',
   'images\\20x20\\cil-chevron-double-up-alt.png',
   'DATA'),
  ('images\\20x20\\cil-arrow-circle-top.png',
   'images\\20x20\\cil-arrow-circle-top.png',
   'DATA'),
  ('images\\20x20\\cil-trash.png', 'images\\20x20\\cil-trash.png', 'DATA'),
  ('images\\20x20\\cil-mouth-slash.png',
   'images\\20x20\\cil-mouth-slash.png',
   'DATA'),
  ('images\\16x16\\cil-justify-right.png',
   'images\\16x16\\cil-justify-right.png',
   'DATA'),
  ('images\\24x24\\cil-pin.png', 'images\\24x24\\cil-pin.png', 'DATA'),
  ('images\\24x24\\cil-plus.png', 'images\\24x24\\cil-plus.png', 'DATA'),
  ('images\\20x20\\cil-people.png', 'images\\20x20\\cil-people.png', 'DATA'),
  ('images\\16x16\\cil-alarm.png', 'images\\16x16\\cil-alarm.png', 'DATA'),
  ('images\\16x16\\cil-print.png', 'images\\16x16\\cil-print.png', 'DATA'),
  ('images\\24x24\\cil-meh.png', 'images\\24x24\\cil-meh.png', 'DATA'),
  ('images\\24x24\\cil-airplay.png', 'images\\24x24\\cil-airplay.png', 'DATA'),
  ('images\\24x24\\cil-justify-left.png',
   'images\\24x24\\cil-justify-left.png',
   'DATA'),
  ('images\\24x24\\cil-comment-bubble.png',
   'images\\24x24\\cil-comment-bubble.png',
   'DATA'),
  ('images\\24x24\\cil-library-add.png',
   'images\\24x24\\cil-library-add.png',
   'DATA'),
  ('images\\24x24\\cil-task.png', 'images\\24x24\\cil-task.png', 'DATA'),
  ('images\\24x24\\cil-lock-locked.png',
   'images\\24x24\\cil-lock-locked.png',
   'DATA'),
  ('images\\16x16\\cil-lightbulb.png',
   'images\\16x16\\cil-lightbulb.png',
   'DATA'),
  ('images\\24x24\\cil-print.png', 'images\\24x24\\cil-print.png', 'DATA'),
  ('images\\20x20\\cil-https.png', 'images\\20x20\\cil-https.png', 'DATA'),
  ('images\\16x16\\cil-view-column.png',
   'images\\16x16\\cil-view-column.png',
   'DATA'),
  ('images\\24x24\\cil-arrow-circle-top.png',
   'images\\24x24\\cil-arrow-circle-top.png',
   'DATA'),
  ('images\\20x20\\cil-medical-cross.png',
   'images\\20x20\\cil-medical-cross.png',
   'DATA'),
  ('images\\16x16\\cil-x.png', 'images\\16x16\\cil-x.png', 'DATA'),
  ('images\\20x20\\cil-infinity.png',
   'images\\20x20\\cil-infinity.png',
   'DATA'),
  ('images\\20x20\\cil-comment-square.png',
   'images\\20x20\\cil-comment-square.png',
   'DATA'),
  ('images\\20x20\\cil-hand-point-up.png',
   'images\\20x20\\cil-hand-point-up.png',
   'DATA'),
  ('images\\20x20\\cil-vertical-align-bottom.png',
   'images\\20x20\\cil-vertical-align-bottom.png',
   'DATA'),
  ('images\\16x16\\cil-media-pause.png',
   'images\\16x16\\cil-media-pause.png',
   'DATA'),
  ('images\\16x16\\cil-camera-roll.png',
   'images\\16x16\\cil-camera-roll.png',
   'DATA'),
  ('images\\20x20\\cil-wifi-signal-off.png',
   'images\\20x20\\cil-wifi-signal-off.png',
   'DATA'),
  ('images\\16x16\\cil-media-step-forward.png',
   'images\\16x16\\cil-media-step-forward.png',
   'DATA'),
  ('images\\20x20\\cil-folder-open.png',
   'images\\20x20\\cil-folder-open.png',
   'DATA'),
  ('images\\20x20\\cil-minus.png', 'images\\20x20\\cil-minus.png', 'DATA'),
  ('images\\20x20\\cil-volume-off.png',
   'images\\20x20\\cil-volume-off.png',
   'DATA'),
  ('images\\16x16\\cil-camera.png', 'images\\16x16\\cil-camera.png', 'DATA'),
  ('images\\16x16\\cil-screen-desktop.png',
   'images\\16x16\\cil-screen-desktop.png',
   'DATA'),
  ('images\\16x16\\cil-arrow-circle-bottom.png',
   'images\\16x16\\cil-arrow-circle-bottom.png',
   'DATA'),
  ('images\\20x20\\cil-power-standby.png',
   'images\\20x20\\cil-power-standby.png',
   'DATA'),
  ('images\\16x16\\cil-mood-bad.png',
   'images\\16x16\\cil-mood-bad.png',
   'DATA'),
  ('images\\16x16\\cil-keyboard.png',
   'images\\16x16\\cil-keyboard.png',
   'DATA'),
  ('images\\24x24\\cil-media-play.png',
   'images\\24x24\\cil-media-play.png',
   'DATA'),
  ('images\\16x16\\cil-find-in-page.png',
   'images\\16x16\\cil-find-in-page.png',
   'DATA'),
  ('images\\16x16\\cil-low-vision.png',
   'images\\16x16\\cil-low-vision.png',
   'DATA'),
  ('images\\24x24\\cil-trash.png', 'images\\24x24\\cil-trash.png', 'DATA'),
  ('images\\16x16\\cil-featured-playlist.png',
   'images\\16x16\\cil-featured-playlist.png',
   'DATA'),
  ('images\\16x16\\cil-briefcase.png',
   'images\\16x16\\cil-briefcase.png',
   'DATA'),
  ('images\\16x16\\cil-align-left.png',
   'images\\16x16\\cil-align-left.png',
   'DATA'),
  ('images\\16x16\\cil-mobile-landscape.png',
   'images\\16x16\\cil-mobile-landscape.png',
   'DATA'),
  ('images\\24x24\\cil-link-alt.png',
   'images\\24x24\\cil-link-alt.png',
   'DATA'),
  ('images\\16x16\\cil-fire.png', 'images\\16x16\\cil-fire.png', 'DATA'),
  ('images\\24x24\\cil-satelite.png',
   'images\\24x24\\cil-satelite.png',
   'DATA'),
  ('images\\16x16\\cil-expand-up.png',
   'images\\16x16\\cil-expand-up.png',
   'DATA'),
  ('images\\16x16\\cil-voice-over-record.png',
   'images\\16x16\\cil-voice-over-record.png',
   'DATA'),
  ('images\\24x24\\cil-window-restore.png',
   'images\\24x24\\cil-window-restore.png',
   'DATA'),
  ('images\\16x16\\cil-paint-bucket.png',
   'images\\16x16\\cil-paint-bucket.png',
   'DATA'),
  ('images\\16x16\\cil-face-dead.png',
   'images\\16x16\\cil-face-dead.png',
   'DATA'),
  ('images\\20x20\\cil-arrow-left.png',
   'images\\20x20\\cil-arrow-left.png',
   'DATA'),
  ('images\\20x20\\cil-chart-line.png',
   'images\\20x20\\cil-chart-line.png',
   'DATA'),
  ('images\\24x24\\cil-chevron-circle-up-alt.png',
   'images\\24x24\\cil-chevron-circle-up-alt.png',
   'DATA'),
  ('images\\16x16\\cil-cut.png', 'images\\16x16\\cil-cut.png', 'DATA'),
  ('images\\16x16\\cil-window-maximize.png',
   'images\\16x16\\cil-window-maximize.png',
   'DATA'),
  ('images\\20x20\\cil-screen-desktop.png',
   'images\\20x20\\cil-screen-desktop.png',
   'DATA'),
  ('images\\24x24\\cil-loop-circular.png',
   'images\\24x24\\cil-loop-circular.png',
   'DATA'),
  ('images\\16x16\\cil-expand-down.png',
   'images\\16x16\\cil-expand-down.png',
   'DATA'),
  ('images\\16x16\\cil-battery-alert.png',
   'images\\16x16\\cil-battery-alert.png',
   'DATA'),
  ('images\\16x16\\cil-comment-bubble.png',
   'images\\16x16\\cil-comment-bubble.png',
   'DATA'),
  ('images\\20x20\\cil-equalizer.png',
   'images\\20x20\\cil-equalizer.png',
   'DATA'),
  ('images\\20x20\\cil-task.png', 'images\\20x20\\cil-task.png', 'DATA'),
  ('images\\24x24\\cil-arrow-left.png',
   'images\\24x24\\cil-arrow-left.png',
   'DATA'),
  ('images\\16x16\\cil-rectangle.png',
   'images\\16x16\\cil-rectangle.png',
   'DATA'),
  ('images\\20x20\\cil-cursor-move.png',
   'images\\20x20\\cil-cursor-move.png',
   'DATA'),
  ('images\\24x24\\cil-arrow-circle-bottom.png',
   'images\\24x24\\cil-arrow-circle-bottom.png',
   'DATA'),
  ('images\\16x16\\cil-door.png', 'images\\16x16\\cil-door.png', 'DATA'),
  ('images\\16x16\\cil-expand-left.png',
   'images\\16x16\\cil-expand-left.png',
   'DATA'),
  ('images\\24x24\\cil-chevron-double-up-alt.png',
   'images\\24x24\\cil-chevron-double-up-alt.png',
   'DATA'),
  ('images\\20x20\\cil-media-pause.png',
   'images\\20x20\\cil-media-pause.png',
   'DATA'),
  ('images\\24x24\\cil-chart-line.png',
   'images\\24x24\\cil-chart-line.png',
   'DATA'),
  ('images\\16x16\\cil-home.png', 'images\\16x16\\cil-home.png', 'DATA'),
  ('images\\20x20\\cil-list.png', 'images\\20x20\\cil-list.png', 'DATA'),
  ('images\\20x20\\cil-media-record.png',
   'images\\20x20\\cil-media-record.png',
   'DATA'),
  ('images\\16x16\\cil-paragraph.png',
   'images\\16x16\\cil-paragraph.png',
   'DATA'),
  ('images\\16x16\\cil-thumb-up.png',
   'images\\16x16\\cil-thumb-up.png',
   'DATA'),
  ('images\\16x16\\cil-wifi-signal-1.png',
   'images\\16x16\\cil-wifi-signal-1.png',
   'DATA'),
  ('images\\20x20\\cil-vertical-align-top.png',
   'images\\20x20\\cil-vertical-align-top.png',
   'DATA'),
  ('images\\16x16\\cil-cloudy.png', 'images\\16x16\\cil-cloudy.png', 'DATA'),
  ('images\\16x16\\cil-wallet.png', 'images\\16x16\\cil-wallet.png', 'DATA'),
  ('images\\24x24\\cil-arrow-right.png',
   'images\\24x24\\cil-arrow-right.png',
   'DATA'),
  ('images\\24x24\\cil-copy.png', 'images\\24x24\\cil-copy.png', 'DATA'),
  ('images\\16x16\\cil-data-transfer-down.png',
   'images\\16x16\\cil-data-transfer-down.png',
   'DATA'),
  ('images\\16x16\\cil-volume-off.png',
   'images\\16x16\\cil-volume-off.png',
   'DATA'),
  ('images\\20x20\\cil-external-link.png',
   'images\\20x20\\cil-external-link.png',
   'DATA'),
  ('images\\20x20\\cil-pencil.png', 'images\\20x20\\cil-pencil.png', 'DATA'),
  ('images\\24x24\\cil-image-plus.png',
   'images\\24x24\\cil-image-plus.png',
   'DATA'),
  ('images\\16x16\\cil-text-square.png',
   'images\\16x16\\cil-text-square.png',
   'DATA'),
  ('images\\24x24\\cil-zoom-out.png',
   'images\\24x24\\cil-zoom-out.png',
   'DATA'),
  ('images\\16x16\\cil-view-quilt.png',
   'images\\16x16\\cil-view-quilt.png',
   'DATA'),
  ('images\\16x16\\cil-loop-1.png', 'images\\16x16\\cil-loop-1.png', 'DATA'),
  ('images\\16x16\\cil-check-alt.png',
   'images\\16x16\\cil-check-alt.png',
   'DATA'),
  ('images\\24x24\\cil-image1.png', 'images\\24x24\\cil-image1.png', 'DATA'),
  ('images\\20x20\\cil-loop.png', 'images\\20x20\\cil-loop.png', 'DATA'),
  ('images\\16x16\\cil-browser.png', 'images\\16x16\\cil-browser.png', 'DATA'),
  ('images\\16x16\\cil-caret-left.png',
   'images\\16x16\\cil-caret-left.png',
   'DATA'),
  ('images\\20x20\\cil-notes.png', 'images\\20x20\\cil-notes.png', 'DATA'),
  ('images\\16x16\\cil-mood-very-bad.png',
   'images\\16x16\\cil-mood-very-bad.png',
   'DATA'),
  ('images\\24x24\\cil-folder.png', 'images\\24x24\\cil-folder.png', 'DATA'),
  ('images\\16x16\\cil-check.png', 'images\\16x16\\cil-check.png', 'DATA'),
  ('images\\24x24\\cil-star.png', 'images\\24x24\\cil-star.png', 'DATA'),
  ('images\\16x16\\cil-x-circle.png',
   'images\\16x16\\cil-x-circle.png',
   'DATA'),
  ('images\\24x24\\cil-arrow-circle-right.png',
   'images\\24x24\\cil-arrow-circle-right.png',
   'DATA'),
  ('images\\24x24\\cil-browser.png', 'images\\24x24\\cil-browser.png', 'DATA'),
  ('images\\16x16\\cil-coffee.png', 'images\\16x16\\cil-coffee.png', 'DATA'),
  ('images\\16x16\\cil-clock.png', 'images\\16x16\\cil-clock.png', 'DATA'),
  ('images\\16x16\\cil-pin.png', 'images\\16x16\\cil-pin.png', 'DATA'),
  ('images\\20x20\\cil-chevron-circle-right-alt.png',
   'images\\20x20\\cil-chevron-circle-right-alt.png',
   'DATA'),
  ('images\\24x24\\cil-vertical-align-center.png',
   'images\\24x24\\cil-vertical-align-center.png',
   'DATA'),
  ('images\\20x20\\cil-media-step-forward.png',
   'images\\20x20\\cil-media-step-forward.png',
   'DATA'),
  ('images\\24x24\\cil-view-column.png',
   'images\\24x24\\cil-view-column.png',
   'DATA'),
  ('images\\20x20\\cil-settings.png',
   'images\\20x20\\cil-settings.png',
   'DATA'),
  ('images\\16x16\\cil-chevron-top.png',
   'images\\16x16\\cil-chevron-top.png',
   'DATA'),
  ('images\\16x16\\cil-share.png', 'images\\16x16\\cil-share.png', 'DATA'),
  ('images\\20x20\\cil-mobile-landscape.png',
   'images\\20x20\\cil-mobile-landscape.png',
   'DATA'),
  ('images\\16x16\\cil-user-female.png',
   'images\\16x16\\cil-user-female.png',
   'DATA'),
  ('images\\24x24\\cil-medical-cross.png',
   'images\\24x24\\cil-medical-cross.png',
   'DATA'),
  ('images\\24x24\\cil-menu.png', 'images\\24x24\\cil-menu.png', 'DATA'),
  ('images\\16x16\\cil-layers.png', 'images\\16x16\\cil-layers.png', 'DATA'),
  ('images\\16x16\\cil-watch.png', 'images\\16x16\\cil-watch.png', 'DATA'),
  ('images\\24x24\\cil-user.png', 'images\\24x24\\cil-user.png', 'DATA'),
  ('images\\20x20\\cil-arrow-top.png',
   'images\\20x20\\cil-arrow-top.png',
   'DATA'),
  ('images\\24x24\\cil-video.png', 'images\\24x24\\cil-video.png', 'DATA'),
  ('images\\24x24\\cil-mouse.png', 'images\\24x24\\cil-mouse.png', 'DATA'),
  ('images\\24x24\\cil-justify-center.png',
   'images\\24x24\\cil-justify-center.png',
   'DATA'),
  ('images\\24x24\\cil-touch-app.png',
   'images\\24x24\\cil-touch-app.png',
   'DATA'),
  ('images\\20x20\\cil-arrow-circle-bottom.png',
   'images\\20x20\\cil-arrow-circle-bottom.png',
   'DATA'),
  ('images\\24x24\\cil-wifi-signal-1.png',
   'images\\24x24\\cil-wifi-signal-1.png',
   'DATA'),
  ('images\\16x16\\cil-text-size.png',
   'images\\16x16\\cil-text-size.png',
   'DATA'),
  ('images\\16x16\\cil-power-standby.png',
   'images\\16x16\\cil-power-standby.png',
   'DATA'),
  ('images\\20x20\\cil-arrow-circle-left.png',
   'images\\20x20\\cil-arrow-circle-left.png',
   'DATA'),
  ('images\\20x20\\cil-hand-point-left.png',
   'images\\20x20\\cil-hand-point-left.png',
   'DATA'),
  ('images\\20x20\\cil-fullscreen.png',
   'images\\20x20\\cil-fullscreen.png',
   'DATA'),
  ('images\\20x20\\cil-satelite.png',
   'images\\20x20\\cil-satelite.png',
   'DATA'),
  ('images\\24x24\\cil-zoom-in.png', 'images\\24x24\\cil-zoom-in.png', 'DATA'),
  ('images\\24x24\\cil-headphones.png',
   'images\\24x24\\cil-headphones.png',
   'DATA'),
  ('images\\20x20\\cil-location-pin.png',
   'images\\20x20\\cil-location-pin.png',
   'DATA'),
  ('images\\24x24\\cil-hand-point-down.png',
   'images\\24x24\\cil-hand-point-down.png',
   'DATA'),
  ('images\\24x24\\cil-media-eject.png',
   'images\\24x24\\cil-media-eject.png',
   'DATA'),
  ('images\\20x20\\cil-newspaper.png',
   'images\\20x20\\cil-newspaper.png',
   'DATA'),
  ('images\\16x16\\cil-library.png', 'images\\16x16\\cil-library.png', 'DATA'),
  ('Minecraft_Auto_Command.exe.manifest',
   'C:\\desktop2\\projects\\pyqt5\\Minecraft_Auto_Commands\\build\\py\\py.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Minecraft_Auto_Command.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
